# security

./: .gitignore  introduction.md  pom.xml
certificate/: pom.xml
certificate/src/main/java/com/fruits/orange/certificate/: CertificateApplication.java
certificate/src/main/java/com/fruits/orange/certificate/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
certificate/src/main/java/com/fruits/orange/certificate/dao/: UserDao.java
certificate/src/main/java/com/fruits/orange/certificate/model/: PermissionDto.java  UserDto.java
certificate/src/main/java/com/fruits/orange/certificate/service/: SpringDataUserDetailsService.java
certificate/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/fruits/orange/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/fruits/orange/gateway/: GatewayApplication.java
gateway/src/main/java/com/fruits/orange/gateway/common/: EncryptUtil.java
gateway/src/main/java/com/fruits/orange/gateway/config/: MyResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
gateway/src/main/java/com/fruits/orange/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/java/com/fruits/orange/resource/: ResourceApplication.java
resource/src/main/java/com/fruits/orange/resource/common/: EncryptUtil.java
resource/src/main/java/com/fruits/orange/resource/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
resource/src/main/java/com/fruits/orange/resource/controller/: ResourceController.java
resource/src/main/java/com/fruits/orange/resource/filter/: TokenAuthenticationFilter.java
resource/src/main/java/com/fruits/orange/resource/model/: UserDTO.java
resource/src/main/resources/: application.yml
